# StructureInstaller

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/CL/: BundledInstaller.java  CommandLineApplication.java
src/main/java/com/UI/: FXMLController.java  MainApp.java
src/main/resources/com/CL/: test
src/main/resources/com/CL/Structures/commercial/: bakery.nbt  butchers.nbt  grocery_store.nbt
src/main/resources/com/CL/Structures/industrial/: cattle_farm.nbt  chicken_farm.nbt  fishing_dock.nbt  glass_factory.nbt  pig_farm.nbt  sheep_farm.nbt
src/main/resources/com/CL/Structures/residential/: 16_cell_block.nbt  2_room_house.nbt  2_story_house.nbt  4_cell_block.nbt  8_cell_block.nbt  advance_poor_mans_house.nbt  apartment_log_home.nbt  apartment_module_a.nbt  apartment_module_b.nbt  apartment_module_c.nbt  apartment_module_d.nbt  beautiful_country_house.nbt  berghutte.nbt  big_house.nbt  blacksmith_house.nbt  boarding_room.nbt  brick_house_with_maze.nbt  brick_metal_house.nbt  brownstone_apartment_.nbt  bungalow_2_storey.nbt  bunker.nbt  cell.nbt  cheapy_cottage.nbt  cobble_house.nbt  cobblestone_cubicle.nbt  color_house.nbt  compact_loghouse_.nbt  concrete_tower_main.nbt  corner_house.nbt  cottagefarm.nbt  creeper_cube.nbt  cute_family_house.nbt  easy_cottage.nbt  epic_house.nbt  farmers_house.nbt  fierys_medium_house.nbt  futuristic_wooden_house.nbt  guard_tower.nbt  hermits_home.nbt  himmlisches_haus.nbt  (+84 more)
src/main/resources/com/UI/: scene.fxml
