plugins {
  id 'application'

}

repositories {
    mavenCentral()
}

application {
    mainModule = "Installer"
    mainClass = "com.UI.MainApp"

}




jar {
    manifest {
        attributes 'Main-Class': "com.UI.MainApp"
        destinationDir(new File("G:\\GitHub\\StructureInstaller\\build\\Releases"))
    }
}

